# Done to increase the memory available to gradle.
[Gradle]
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
[Fabric]
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
[MakeMinecraftPink]
mod_version=0.1.0
maven_group=io.enlithamster.github
archives_base_name=mmp
modid=mmp

# Dependencies
[Dependencies]
fabric_version=0.75.3+1.19.4
